.container-card
  max-width: 590px
  border-radius: 12px
  border: solid 4px #ffffff36
  padding: 160px 32px 32px 32px

  .color-card
    display: flex
    flex-direction: column
    gap: 4px

    .name-color
      font-size: 16px
      color: #fff

    .hexadecimal-color
      font-size: 32px
      font-weight: bold
      text-transform: uppercase
