.container
  @media screen and ( max-width: 778px )
    padding: 16px

    .container-form
      .title-form
        font-size: 32px

      .input-content
        flex-direction: column

      .button-submit
        align-self: center

  .all-cards
    .title-section-cores
      font-size: 32px
